# full-screen-image-view

./: README.md  settings.gradle
FullScreenImageViewLibrary/src/main/res/layout/: full_image_item.xml
FullScreenImageViewLibrary/src/main/res/values/: strings.xml
SwipBackLibrary/: build.gradle
SwipBackLibrary/src/androidTest/java/com/github/tntkhang/swipbacklibrary/: ExampleInstrumentedTest.java
SwipBackLibrary/src/main/: AndroidManifest.xml
SwipBackLibrary/src/main/java/com/github/tntkhang/swipbacklibrary/: FullTouchImageViewActivity.java  SwipeBackActivity.java  SwipeBackLayout.java  TouchImageView.java
SwipBackLibrary/src/main/res/layout/: activity_full_touch_image_view.xml
SwipBackLibrary/src/main/res/values/: strings.xml  styles.xml
SwipBackLibrary/src/test/java/com/github/tntkhang/swipbacklibrary/: ExampleUnitTest.java
app/: build.gradle
app/src/androidTest/java/com/github/full_screen_image_view_demo/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/github/swipebackdemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/github/full_screen_image_view_demo/: ImagePickerAdapter.java  MainActivity.java  RxImageConverters.java  RxImagePicker.java  Sources.java  ViewImagePicker.java
app/src/main/java/com/github/swipebackdemo/: MainActivity.java
app/src/main/res/drawable/: ic_camera.xml  ic_cancel.xml
app/src/main/res/layout/: activity_main.xml  view_image_picker.xml  view_image_picker_item.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/github/full_screen_image_view_demo/: ExampleUnitTest.java
app/src/test/java/com/github/swipebackdemo/: ExampleUnitTest.java
full-screen-image-view-library/: build.gradle
full-screen-image-view-library/src/main/: AndroidManifest.xml
full-screen-image-view-library/src/main/res/drawable/: ic_back.xml
full-screen-image-view-library/src/main/res/layout/: activity_screen_touch_image_view.xml
full-screen-image-view-library/src/main/res/values/: styles.xml
gradle/wrapper/: gradle-wrapper.properties
